@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')
*
    margin: 0px
    padding: 0px
    box-sizing: border-box
::root
    font-size: 13px
    scroll-behavior: smooth
body
    font-family: 'Montserrat'
    height: 100vh
    overflow: hidden
//HEADER
header.mobile
    position: relative
    display: flex
    width: 100%
    height: 10%
    background-color: #000
    box-shadow: 0px 0px 30px 20px #000
    justify-content: space-between
    flex-wrap: wrap
    z-index: 1
    .logo
        height: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        margin-left: 3%
    .logo__name
        color: #fff
        font-size: 1.4rem
        text-transform: uppercase
    .logo__icon
        color: #fff
        font-size: 1.2rem
    .menu__icon
        color: #fff
        font-size: 1.8rem
        align-self: center
        cursor: pointer
        margin-right: 3%
    .menu__list
        position: absolute
        display: flex
        top: -300%
        width: 100%
        height: 20%
        flex-direction: column
        align-self: flex-end
        justify-content: space-between
        align-items: center
        list-style: none
        transition: top 0.3s
    .activeNavigation
        top: 70%
        // animation: mobileMenuAnimation 0.3s linear
        // animation-direction: alternate
    .menu__item
        flex: 1
        font-weight: 700
        padding: 10px
        border: 2px solid transparent
        text-align: center
        border-radius: 2%
        transition: 0.3s
        border-bottom: 2px solid green
        width: 80%
    .menu__link
        padding: 10px 30px
        text-decoration: none
        text-transform: uppercase
        color: #fff
        font-size: 1rem   
    // .menu__item:hover
    //     border: 2px solid #fff 
header.desktop
    position: relative
    display: none
    width: 100%
    height: 10%
    background-color: #000
    box-shadow: 0px 0px 30px 20px #000
    flex-direction: column
    flex-wrap: wrap
    z-index: 1
    .logo
        height: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        margin-left: 3%
    .logo__name
        color: #fff
        font-size: 2rem
        text-transform: uppercase
    .logo__icon
        color: #fff
        font-size: 1.8rem
    .menu__list
        width: 55%
        height: 100%
        display: flex
        align-self: flex-end
        justify-content: space-between
        align-items: center
        list-style-type: none
        margin-right: 2%
    .menu__item
        flex: 1
        font-weight: 700
        padding: 5px
        border: 2px solid transparent
        text-align: center
        border-radius: 2%
        transition: 0.3s
    .menu__link
        display: block
        text-decoration: none
        text-transform: uppercase
        color: green
        font-size: 1rem

    .menu__item:hover
        border: 2px solid #fff

    li#activeLink  a
        border-bottom: 1px solid white 
        padding-bottom: 10px
        font-size: 1.4rem

    li#activeLink:hover 
        border: 2px solid transparent
          
//CONTENT 
.content__mobile
    display: block
    position: relative
    width: 100%
    height: 90%
    background-image: url('../images/index-background.png')
    background-size: cover
    background-repeat: no-repeat
    // z-index: -1       
    .content__background-shadow
        position: absolute
        height: 100%
        width: 100%
        background-color: rgba(0,0,0,0.1)
    .content__description
        position: absolute
        top: 20%
        left: 50%
        transform: translate(-50%,-50%)
        width: 80%
        margin: 0 auto
        color: #fff
    .content__description--disabled
        opacity: 0
    .description__title
        font-size: 2rem
        text-transform: uppercase
        text-align: center
    .description__text
        margin-top: 10px
        text-align: justify
        font-size: 1rem
    .content__wrap
        position: absolute
        width: 90%
        height: 50%
        top: 70%
        left: 50%
        transform: translate(-50%,-50%)
        font-family: 'Montserrat'
        color: #fff
    .wrap__title
        text-align: center
        text-transform: uppercase
        font-size: 1.5rem
    .wrap__game
        display: flex
        height: 28%
        margin-bottom: 10%
    .wrap__game div
        height: 100%
        flex-grow: 1
        margin: 2%
        border: 3px solid gray
        border-radius: 3%
        background-size: cover
        background-position: center
    .wrap__play
        text-align: center
        margin-bottom: 5%
        margin-top: 5%
    .wrap__bid
        height: 5vh
        border: 3px solid green
        border-radius: 3%
        text-align: center
        color: #fff
        background-color: transparent
        
    .wrap__twist
        cursor: pointer
        height: 5vh
        width: 10vh
        border: 3px solid green
        border-radius: 10%
        background-color: transparent
        color: #fff
        text-transform: uppercase
        font-weight: 700
    .wrap__panel
        font-size: 1.5rem
        text-align: center
        color: green
        text-transform: uppercase
        text-shadow: 1px 1px 3px #fff 
        margin-bottom: 7%
        font-family: 'Montserrat'
    .wrap__score
        font-size: .9rem
        text-align: center

.content__desktop
    display: none
    position: relative
    width: 100%
    height: 90%
    background-image: url('../images/index-background.png')
    background-size: cover
    background-repeat: no-repeat
    
    .content__background-shadow
        position: absolute
        height: 100%
        width: 100%
        background-color: rgba(0,0,0,0.5)
    .content__description
        position: absolute
        top: 15%
        left: 50%
        transform: translate(-50%,-50%)
        width: 50%
        margin: 0 auto
        color: #fff
        z-index: 0
    .content__description--disabled
        opacity: 0
    .description__title
        font-size: 3rem
        text-transform: uppercase
        text-align: center
        color: rgba(255, 255 ,255 ,0.8 )
    .description__text
        margin-top: 10px
        text-align: justify
        font-size: 1.2rem
    .content__wrap
        position: absolute
        width: 50%
        height: 50%
        top: 60%
        left: 50%
        transform: translate(-50%,-50%)
        font-family: 'Montserrat'
        color: #fff
        z-index: 0
    .wrap__title
        text-align: center
        text-transform: uppercase
        font-size: 1.5rem
        color: rgba(255, 255 ,255 ,0.8 )
    .wrap__game
        display: flex
        height: 40%
        width: 80%
        margin-bottom: 10%
        margin: 0 auto
        margin-bottom: 5%
    .wrap__game div
        height: 100%
        flex-grow: 1
        margin: 2%
        border: 3px solid gray
        border-radius: 3%
        background-size: cover
        background-position: center
        z-index: 2
    .wrap__play
        text-align: center
        margin-bottom: 2%
    .wrap__bid
        height: 5vh
        border: 3px solid green
        border-radius: 3%
        text-align: center
        color: #fff
        background-color: transparent
        
    .wrap__twist
        cursor: pointer
        height: 5vh
        width: 10vh
        border: 3px solid green
        border-radius: 10%
        background-color: transparent
        color: #fff
        text-transform: uppercase
        font-weight: 700
    .wrap__panel
        font-size: 1.7rem
        text-align: center
        color: green
        text-transform: uppercase
        text-shadow: 1px 1px 3px #fff 
        margin-bottom: 3%
        font-family: 'Montserrat'
    .wrap__score
        font-size: 1.3rem
        text-align: center

//FOOTER
.footer
    height: 6%
    width: 100%
    position: absolute
    left: 0%
    bottom: 0%
    background-color: transparent
    display: flex
    justify-content: center
    align-items: center
    
    .footer__text
        font-size: 0.8rem
        color: #a8a4a4
        width: 60%
        text-align: center
        
    .footer__icon
        font-size: 1.1rem
        color: #a8a4a4
        margin-left: 3%


@media only screen and (min-width: 768px) 
    header.mobile
        display: none
    header.desktop
        display: flex
        .menu__list
            width: 70%
    .content__mobile
        display: none
    .content__desktop
        display: block
    .footer
        .footer__text
            width: 20% 
            font-size: 1rem
        .footer__icon
            font-size: 1.4rem

@media only screen and (min-width: 1200px)
    header.desktop
        display: flex 
        .menu__list
            width: 50%
        .menu__item
            padding: 10px
        .menu__link
            font-size: 1.2rem
@media only screen and (min-width: 1500px)
    header.desktop
        display: flex 
        .menu__list
            width: 40%
        .menu__item
            padding: 10px
        .menu__link
            font-size: 1.2rem