@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Source+Code+Pro&display=swap')
*
    margin: 0px
    padding: 0px
    box-sizing: border-box
::root
    font-size: 13px
    scroll-behavior: smooth
body
    font-family: 'Montserrat'
    height: 100vh
    overflow: hidden
//HEADER
header.mobile
    position: relative
    display: flex
    width: 100%
    height: 10%
    background-color: #000
    box-shadow: 0px 0px 30px 20px #000
    justify-content: space-between
    flex-wrap: wrap
    z-index: 1
    .logo
        height: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        margin-left: 3%
    .logo__name
        color: #fff
        font-size: 1.4rem
        text-transform: uppercase
    .logo__icon
        color: #fff
        font-size: 1.2rem
    .menu__icon
        color: #fff
        font-size: 1.8rem
        align-self: center
        cursor: pointer
        margin-right: 3%
    .menu__list
        position: absolute
        display: flex
        top: -400%
        width: 100%
        height: 20%
        flex-direction: column
        align-self: flex-end
        justify-content: space-between
        align-items: center
        list-style: none
        transition: top 0.3s
    .activeNavigation
        top: 70%
    .menu__item
        flex: 1
        font-weight: 700
        padding: 10px
        border: 2px solid transparent
        text-align: center
        border-radius: 2%
        transition: 0.3s
        border-bottom: 2px solid green
        width: 80%
    .menu__link
        padding: 10px 30px
        text-decoration: none
        text-transform: uppercase
        color: #fff
        font-size: 1rem   
header.desktop
    display: none
    width: 100%
    height: 10%
    background-color: #000
    box-shadow: 0px 0px 30px 20px #000
    flex-direction: column
    flex-wrap: wrap
    .logo
        height: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        margin-left: 3%
    .logo__name
        color: #fff
        font-size: 2rem
        text-transform: uppercase
    .logo__icon
        color: #fff
        font-size: 1.8rem
    .menu__list
        width: 55%
        height: 100%
        display: flex
        align-self: flex-end
        justify-content: space-between
        align-items: center
        list-style-type: none
        margin-right: 2%
    .menu__item
        flex: 1
        font-weight: 700
        padding: 5px
        border: 2px solid transparent
        text-align: center
        border-radius: 2%
        transition: 0.3s
    .menu__link
        display: block
        text-decoration: none
        text-transform: uppercase
        color: green
        font-size: 1rem

    .menu__item:hover
        border: 2px solid #fff

    li#activeLink  a
        border-bottom: 1px solid white 
        padding-bottom: 10px
        font-size: 1.4rem

    li#activeLink:hover 
        border: 2px solid transparent
//CONTENT 
.content__mobile
    display: block
    position: relative
    width: 100%
    height: 90%
    background-image: url('../images/index-background.png')
    background-size: cover
    background-repeat: no-repeat
     
    .content__background-shadow
        position: absolute
        height: 100%
        width: 100%
        background-color: rgba(0,0,0,0.1)
    .content__board
        position: absolute
        height: 45%
        width: 70%
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        background-color: rgba(0,130,0,0.3)
        box-shadow: 0px 0px 10px 2px #6d6a6a
        border-radius: 2%
        z-index: 2
        padding: 10px
        font-size: 0.8rem
        color: #fff
        overflow: hidden
        .board__text
            display: inline
            font-family: 'Source Code Pro', monospace
        .board__cursor
            opacity: 0
        .board__cursor.active
            opacity: 1
    .content__animation
        height: 100%
        width: 100%

        .content__all
            span
                display: block
                color: green
                position: absolute
                animation: contentAnimationNumber 12s linear infinite
                opacity: 0.5
            
            span:nth-child(1)
                top: -10%
                left: 5%
                font-size: 3rem
                
            span:nth-child(2)
                top: -10%
                left: 60%
                font-size: 2rem
                animation-delay: 1.5s
            span:nth-child(3)
                top: -10%
                left: 32%
                font-size: 3rem
                animation-delay: 3.0s
            span:nth-child(4)
                top: -10%
                left: 90%
                font-size: 3rem
                animation-delay: 4.5s
            span:nth-child(5)
                top: -10%
                left: 42%
                font-size: 2rem
                animation-delay: 6s
            span:nth-child(6)
                top: -10%
                left: 55%
                font-size: 2rem
                animation-delay: 7.5s
            span:nth-child(7)
                top: -10%
                left: 13%
                font-size: 3rem
                animation-delay: 9.0s
            span:nth-child(8)
                top: -10%
                left: 80%
                font-size: 2rem
                animation-delay: 10.5s
    @keyframes contentAnimationNumber
        0%
        100%
            top: 100%

.content__desktop
    display: none
    position: relative
    width: 100%
    height: 90%
    background-image: url('../images/index-background.png')
    background-size: cover
    background-repeat: no-repeat
    z-index: -1
    .content__background-shadow
        position: absolute
        height: 100%
        width: 100%
        background-color: rgba(0,0,0,0.5)
    .content__animation
        height: 100%
        width: 100%

        .content__left
            span
                display: block
                color: green
                position: absolute
                animation: contentAnimationNumber 12s linear infinite
            
            span:nth-child(1)
                top: -10%
                left: 5%
                font-size: 3rem
                
            span:nth-child(2)
                top: -10%
                left: 12%
                font-size: 2rem
                animation-delay: 1.5s
            span:nth-child(3)
                top: -10%
                left: 20%
                font-size: 4rem
                animation-delay: 3.0s
            span:nth-child(4)
                top: -10%
                left: 2%
                font-size: 4rem
                animation-delay: 4.5s
            span:nth-child(5)
                top: -10%
                left: 22%
                font-size: 2rem
                animation-delay: 6s
            span:nth-child(6)
                top: -10%
                left: 5%
                font-size: 2rem
                animation-delay: 7.5s
            span:nth-child(7)
                top: -10%
                left: 17%
                font-size: 3rem
                animation-delay: 9.0s
        .content__right
            span
                display: block
                color: green
                position: absolute
                animation: contentAnimationNumber 12s linear infinite
            
            span:nth-child(1)
                top: -20%
                right: 5%
                font-size: 3rem
                
            span:nth-child(2)
                top: -20%
                right: 12%
                font-size: 2rem
                animation-delay: 1.5s
            span:nth-child(3)
                top: -20%
                right: 20%
                font-size: 4rem
                animation-delay: 3.0s
            span:nth-child(4)
                top: -20%
                right: 2%
                font-size: 4rem
                animation-delay: 4.5s
            span:nth-child(5)
                top: -20%
                right: 22%
                font-size: 2rem
                animation-delay: 6s
            span:nth-child(6)
                top: -20%
                right: 5%
                font-size: 2rem
                animation-delay: 7.5s
            span:nth-child(7)
                top: -20%
                right: 17%
                font-size: 3rem
                animation-delay: 9.0s
    @keyframes contentAnimationNumber
        0%
        100%
            top: 100%
    .content__board
        position: absolute
        height: 30%
        width: 500px
        top: 30%
        left: 50%
        transform: translate(-50%,-50%)
        background-color: rgba(0,130,0,0.3)
        box-shadow: 0px 0px 10px 2px #6d6a6a
        border-radius: 2%
        z-index: 1
        padding: 20px
        font-size: 1rem
        color: #fff
        .board__text
            display: inline
            font-family: 'Source Code Pro', monospace
        .board__cursor
            opacity: 0
        .board__cursor.active
            opacity: 1
//FOOTER
.footer
    height: 6%
    width: 100%
    position: absolute
    left: 0%
    bottom: 0%
    background-color: transparent
    display: flex
    justify-content: center
    align-items: center
    
    .footer__text
        font-size: 0.8rem
        color: #a8a4a4
        width: 60%
        text-align: center
        
    .footer__icon
        font-size: 1.1rem
        color: #a8a4a4
        margin-left: 3%


@media only screen and (min-width: 768px) 
    header.mobile
        display: none
    header.desktop
        display: flex
        .menu__list
            width: 70%
    .content__mobile
        display: none
    .content__desktop
        display: block
        .content__board
            height: 40%
    .footer
        .footer__text
            width: 20% 
            font-size: 1rem
        .footer__icon
            font-size: 1.4rem
@media only screen and (min-width: 1200px)
    header.desktop
        display: flex 
        .menu__list
            width: 50%
        .menu__item
            padding: 10px
        .menu__link
            font-size: 1.2rem
    .content__desktop
        .content__board
            height: 35%
@media only screen and (min-width: 1500px)
    header.desktop
        display: flex 
        .menu__list
            width: 40%
        .menu__item
            padding: 10px
        .menu__link
            font-size: 1.2rem